QUESTION:
102. Binary Tree Level Order Traversal

Given a binary tree, return the level order traversal of its nodes' values. (ie, from left to right, level by level).

For example:
Given binary tree [3,9,20,null,null,15,7],

    3
   / \
  9  20
    /  \
   15   7

return its level order traversal as:

[
  [3],
  [9,20],
  [15,7]
]


ITERATIVE SOLUTION(MY)


/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution 
{
public:
    vector<vector<int>> res;    
    vector<vector<int>> levelOrder(TreeNode* root) 
    {
        int i=0;
        if(root==NULL)
            return res;
        TreeNode* temp;        
        queue <TreeNode*> q;
        q.push(root);
        res.push_back(vector<int>());  
        res[0].push_back(root->val);
        i++;
        //res.resize(i+1);
        while(!q.empty())
        {
            res.push_back(vector<int>());       
            int nodeCount = q.size();           
            while (nodeCount > 0) 
            {  
                temp = q.front();  
                //cout << temp->val << " ";  
                q.pop();  
                if(temp->left)
                {
                    q.push(temp->left); 
                    res[i].push_back(temp->left->val);
                }
                if(temp->right)
                {
                    q.push(temp->right); 
                    res[i].push_back(temp->right->val);
                }
                nodeCount--;  
            }  
        //cout << endl;  
        i++; 
            
        }
        //res.resize(i-1);
        res.pop_back();
        return res;
        
    }
};


RECURSIVE SOLUTION(NOT MINE)(LEETCODE DISCUSSIONS)

class Solution {
public:   
    void search(TreeNode* node, vector<vector<int>>& vec, int depth) {
        // Adds to outer vector if new depth is hit
        if (vec.size() < depth) vec.push_back({});
        
        // Adds value to vector at its depth
        vec[depth - 1].push_back(node->val);
        
        // Search child nodes if they exist
        if(node->left) search(node->left, vec, depth + 1);
        if(node->right) search(node->right, vec, depth + 1);
    }
    
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        
        vector<vector<int>> ans;
        if (root)search(root, ans, 1);
       
        return ans;
    }
};
